{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
(1) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1080 \u1079  2 \u1080  5 \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1089  \u1094 \u1077 \u1085 \u1086 \u1081  \u1086 \u1090  5 \u1076 \u1086  25 (EURO), \u1075 \u1076 \u1077  \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  'syrup'\
\
SELECT ProductName\
FROM [Products]\
WHERE CategoryID in ( 2,5) AND Price BETWEEN 5 AND 25 \
AND ProductName LIKE '%Syrup%'\
\
(2) \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1086 \u1074 \u1072 \u1088  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  Products\
\
INSERT \
INTO Products(ProductID, ProductName, SupplierID, CategoryID, Unit, Price)\
VALUES(200,'Apple', 1, 1, '1 kg pkg.', 6.50)\
\
(3) \uc0\u1091  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  \u1089  ID 1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1081 \
\
UPDATE Customers\
Set Address = 'Bahnhofstrasse'\
WHERE CustomerID = 1\
\
(4) \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1077  \u1080 \u1079  \u1043 \u1077 \u1088 \u1084 \u1072 \u1088 \u1085 \u1080 \u1080  \u1080  \u1085 \u1077  \u1080 \u1079  \u1057 \u1064 \u1040  \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089  \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103 \
\
UPDATE Customers \
SET Address = ' ' , ContactName = ' '\
WHERE Country != 'Germany' AND Country != 'USA'\
\
(5) \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  (Suppliers) \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072 \
\
UPDATE Suppliers\
SET Phone = ' '\
\
(6) \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1085 \u1077  \u1080 \u1079  'USA'\
\
DELETE FROM Suppliers\
WHERE Country != 'USA'}